{
  "name": "vitalpie",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && git add dist && git commit -m 'Deploy to GitHub Pages' && git subtree push --prefix dist origin gh-pages"
  },
  "homepage": "https://facul88.github.io/vitalpie",
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
